<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/nav.css">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/main.js"></script>
	<meta charset="UTF-8">
	<title>贾汪简介</title>
</head>
<body>
<div id="mian">
	<nav>
		<ul id="nav"> 
            <li><a href="#">贾汪简介</a> 
            </li> 
            <li><a href="贾汪全景/全景.html">贾汪全景</a> 
                <ul> 
					<li><a href="贾汪全景/教一.html">教一</a></li>
					<li><a href="贾汪全景/教二.html">教二</a></li>
					<li><a href="贾汪全景/教三.html">教三</a></li>
					<li><a href="贾汪全景/教四.html">教四</a></li>
					<li><a href="贾汪全景/图书馆.html">图书馆</a></li>
					<li><a href="贾汪全景/食堂.html">学生食堂</a></li>
					<li><a href="贾汪全景/操场.html">操场</a></li>			
                </ul> 
            </li>
            <li><a href="贾汪生活.html">贾汪生活</a> 
            </li> 
            <li><a href="贾汪美景.html">贾汪美景</a> 
            </li> 
		<ul>
	</nav>
	<section class="s">
	<article class="a">
		<h1><big>江苏师范大学</big></h1>
		<p>
			<strong>江苏师范大学坐落于五省通衢的中国历史文化名城——江苏省徐州市。是教育部、财政部“国培计划”9所实施高校之一，“卓越教师培养计划”高校之一，江苏省和徐州市重点建设的省属重点大学，也是教育部与江苏省人民政府共建高校。
			江苏师范大学前身是1952年创办的苏南军区转业干部文化速成学校；1959年与徐州师范专科学校合并，成立徐州师范学院，是当时苏北地区唯一的本科高校。1996年，学校更名为徐州师范大学。2011年11月，学校更名为江苏师范大学。
			截至2015年11月，江苏师范大学有泉山、云龙、奎园、贾汪4个校区，占地122万平方米，校舍面积71万平方米；固定资产总额12.23亿元，其中教学科研仪器设备总值3.36亿元；图书馆藏书279万册；学校具有以同等学力申请硕士学位授予权和硕士研究生推免权。学校共有全日制本科生16758人，博士、硕士研究生2379人。学校是全国首批200所“有资格接收外国留学生的高校”之一。</strong>
		</p>
	</article>
	<article class="a">
		<h1><big>贾汪</big></h1>
		<p><strong>
			贾汪区，别称泉城区，隶属于江苏省徐州市，位于徐州东北部，东与邳州市接壤，南部、西北部与铜山区毗连，北与山东省枣庄市相邻。 始建于1952年的贾汪矿区，经过几次易名调整，于1965年定名为贾汪区。
			贾汪区历史悠久，远在商周之前就有人类定居，生息繁衍。明朝万历年间，水盛草丰，东北有泉汇而成汪，贾汪称泉城。  临汪而居，因贾姓人多，故称“贾家汪”。清光绪八年胡恩燮在贾家汪掘井建矿，由此揭开贾汪百年煤田开采历史，光绪二十四年贾汪煤矿公司成立，“贾家汪”自此渐称“贾汪”， 素有“百年煤城”之称。
			贾汪区拥有全国综合实力“千强镇”大吴镇和青山泉镇。区内有大洞山风景区、潘安湖风景区、茱萸寺等旅游景点，被誉为“徐州后花园”。贾汪区是徐州的物流、商贸、生态、旅游中心，徐州特大城市“一城两翼”的重要一翼，徐州市委、市政府把贾汪区定位为“徐州城市副中心”。</strong>
		</p>
	</article>
	</section>
</div>
</body>
</html>